# hexagonal-architecture

./: README.md
hexagonal-architecture-java/: .gitignore  pom.xml
hexagonal-architecture-java/adapter/: pom.xml
hexagonal-architecture-java/adapter/src/main/java/hexagon/shop/: SpringAppConfiguration.java
hexagonal-architecture-java/adapter/src/main/java/hexagon/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
hexagonal-architecture-java/adapter/src/main/java/hexagon/shop/adapter/in/rest/common/: ClientErrorException.java  ClientErrorHandler.java  ControllerCommons.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java
hexagonal-architecture-java/adapter/src/main/java/hexagon/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
hexagonal-architecture-java/adapter/src/main/resources/: persistence.xml
hexagonal-architecture-java/adapter/src/test/java/hexagon/shop/adapter/in/rest/: HttpTestCommons.java
hexagonal-architecture-java/adapter/src/test/java/hexagon/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
hexagonal-architecture-java/application/: pom.xml
hexagonal-architecture-java/application/src/main/java/hexagon/shop/: Main.java
hexagonal-architecture-java/application/src/main/java/hexagon/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
hexagonal-architecture-java/application/src/main/java/hexagon/shop/application/port/in/product/: FindProductsUseCase.java
hexagonal-architecture-java/application/src/main/java/hexagon/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
hexagonal-architecture-java/application/src/main/java/hexagon/shop/application/service/product/: FindProductsService.java
hexagonal-architecture-java/application/src/test/java/hexagon/shop/application/service/cart/: AddToCartServiceTest.java
hexagonal-architecture-java/bootstrap/: pom.xml
hexagonal-architecture-java/bootstrap/src/main/java/hexagon/shop/bootstrap/: ApplicationLauncher.java  RestEasyUndertowShopApplication.java
hexagonal-architecture-java/bootstrap/src/main/resources/: application-mysql.properties  application.properties
hexagonal-architecture-java/model/: pom.xml
hexagonal-architecture-java/model/src/main/java/hexagon/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
hexagonal-architecture-java/model/src/main/java/hexagon/shop/model/customer/: CustomerId.java
hexagonal-architecture-java/model/src/main/java/hexagon/shop/model/money/: Money.java
hexagonal-architecture-java/model/src/main/java/hexagon/shop/model/product/: Product.java  ProductId.java
hexagonal-architecture-java/model/src/test/java/hexagon/shop/model/cart/: CartTest.java  TestCartFactory.java
hexagonal-architecture-java/model/src/test/java/hexagon/shop/model/money/: TestMoneyFactory.java
hexagonal-architecture-java/model/src/test/java/hexagon/shop/model/product/: TestProductFactory.java
hexagonal-architecture-java/src/main/java/hexagon/shop/: Main.java
